{
  "name": "ankisnap",
  "private": true,
  "version": "0.1.0",
  "description": "An AI-powered tool to convert images to Anki cards",
  "author": "AnkiSnap Team",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dist": "set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ && npm run build && electron-builder"
  },
  "build": {
    "appId": "com.ankisnap.app",
    "productName": "AnkiSnap",
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "cscLink": null,
    "cscKeyPassword": null
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bufferutil": "^4.1.0",
    "clsx": "^2.1.1",
    "edge-tts": "^1.0.1",
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.395.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
